[gd_scene load_steps=2 format=3 uid="uid://cuvkiffgalfry"]

[ext_resource type="PackedScene" uid="uid://bu3x1oqi3iqgy" path="res://player.tscn" id="1_wehy4"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_wehy4")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 29.0
offset_top = 21.0
offset_right = 69.0
offset_bottom = 61.0

[node name="Timer" type="Timer" parent="."]
